# Project: P3Lab6_DanielSagastume
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o FileSystem.o FileSystemNode.o Directorio.o Archivo.o CPP.o JPG.o PPT.o
LINKOBJ  = main.o FileSystem.o FileSystemNode.o Directorio.o Archivo.o CPP.o JPG.o PPT.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = P3Lab6_DanielSagastume.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

FileSystem.o: FileSystem.cpp
	$(CPP) -c FileSystem.cpp -o FileSystem.o $(CXXFLAGS)

FileSystemNode.o: FileSystemNode.cpp
	$(CPP) -c FileSystemNode.cpp -o FileSystemNode.o $(CXXFLAGS)

Directorio.o: Directorio.cpp
	$(CPP) -c Directorio.cpp -o Directorio.o $(CXXFLAGS)

Archivo.o: Archivo.cpp
	$(CPP) -c Archivo.cpp -o Archivo.o $(CXXFLAGS)

CPP.o: CPP.cpp
	$(CPP) -c CPP.cpp -o CPP.o $(CXXFLAGS)

JPG.o: JPG.cpp
	$(CPP) -c JPG.cpp -o JPG.o $(CXXFLAGS)

PPT.o: PPT.cpp
	$(CPP) -c PPT.cpp -o PPT.o $(CXXFLAGS)
